# EDP.NET

./: EDP.NET.sln  README.md
EDP.NET/: Condition.cs  ConditionLinkMode.cs  Context.cs  DataCommandReader.cs  DataSet.cs  EDP.NET.csproj  EDPOption.cs  Extensions.cs  Field.cs  FieldList.cs  FilingMode.cs  Language.cs  MetaDataType.cs  OrderDirection.cs  Query.cs  Record.cs  Selection.cs  UnknownFieldException.cs
EDP.NET Test/: EDP.NET Test.csproj  LinqTest.cs  SelectTest.cs
EDP.NET/EPI/: Channel.cs  CommandBuilder.cs  CommandFields.cs  CommandWords.cs  EPICommand.cs  EPIConnection.cs  EPIException.cs  EPIRequest.cs  EPIResponseType.cs  EPIStream.cs  Utilities.cs
EDP.NET/Linq/: ColumnProjector.cs  Evaluator.cs  ObjectReader.cs  ProjectionReader.cs  ProjectionRow.cs  QueryProvider.cs  QueryProxy.cs  QueryTranslator.cs  RecordProjection.cs  RecordProjector.cs  RecordReader.cs  TranslateResult.cs  TypeSystem.cs
EDPDotNetTool/: EDP.NET Tool.csproj  Program.cs
