<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>EDPDotNet</AssemblyName>
    <RootNamespace>EDPDotNet</RootNamespace>
    <Authors>Florian Sakowski</Authors>
    <Company />
    <Product>EDP.NET</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>https://github.com/FSakowski/EDP.NET</Copyright>
    <PackageLicenseUrl>https://github.com/FSakowski/EDP.NET</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FSakowski/EDP.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FSakowski/EDP.NET</RepositoryUrl>
  </PropertyGroup>

</Project>
